


.card-containers {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 2rem;
    gap: 8rem;
  }
  
  .cards {
    width: 450px;
    height: 350px;
    
    /* border-radius: 10px; */
  
    cursor: pointer;
  
    /* box-shadow: 4px 6px 10px 8px rgb(109, 109, 95); */
  }
  .flip-card {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 1.5s ease;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    perspective: 1000px;
    border-radius: 10px;
  
  }
  .cards:hover .flip-card {
    transform: rotateY(180deg);
  }
  
  .on,
  .arka {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .on img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.412);
  }
  
  .on h3 {
    position: absolute;
    bottom: 4px;
    left: 5px;
    color: whitesmoke;
    background-color: #282c3491;
    padding: 0.5rem;
    font-size: 1.3rem;
    border-radius: 10px;
  }
  
  .arka {
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding-left: 10%;
    gap: 1rem;
  }
  
  .arka p {
    font-size: 1.3rem;
    font-weight: 600;
  }